#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0
#debug=true
#spring.thymeleaf.cache = false

#spring.security.user.name=kavya  #for single user
#spring.security.user.password=1234

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username = root
spring.datasource.password = iiitn123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=none
